_G.MainColor = Color3.fromHex("#2e3440")
_G.SecondaryColor = Color3.fromHex("#434c5e")
_G.TertiaryColor = Color3.fromHex("#3b4252")
_G.MainTextColor = Color3.fromHex("#eceff4")
_G.PointerColor = Color3.fromHex("#eceff4")
_G.ButtonTextColor = Color3.fromHex("#d8dee9")
_G.SliderColor = Color3.fromHex("#5e81ac")
_G.ButtonColor = Color3.fromHex("#5e81ac")
_G.ToggleColor = Color3.fromHex("#5e81ac")
_G.DraggerCircleColor = Color3.fromHex("#81a1c1")
_G.BindColor = Color3.fromHex("#5e81ac") 




--[[
I'M NOT ASHAMED OF MY CODE
I'M STILL LEARNING
I'M A SKID AND I'M PROUD 
- jlbrek
]]--

local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/AikaV3rm/UiLib/master/Lib.lua')))()
local lp = game:GetService("Players").LocalPlayer
local crp = lp.Character
local ws = game:GetService("Workspace")
local snkm = ws.SnackMachine
warn("Welcome to BRP gui!")
warn("This dog shit script was made for this dog shit game!")

local w = library:CreateWindow("BRP GUI") -- windrr!
local w2 = library:CreateWindow("Outfit Changer")
local b2 = w2:CreateFolder("Settings")
local b3 = w2:CreateFolder("Outfits")
local b = w:CreateFolder("FEnix") -- foldrr1!
local c = w:CreateFolder("Misc") -- foldrr2!!!!-- 

b:Slider("Hat Layer (1-3)",{
    min = 1; -- min value of the slider
    max = 3; -- max value of the slider
    precise = false; -- max 2 decimals
},function(value)
    if value == 1 then
        DAWG = "Hat1"
    elseif value == 2 then
        DAWG = "Hat2"
    elseif value == 3 then
        DAWG = "Hat3"
    end
end)

-- Funny Functions

local WearHats = function(ID) 
    local args = {
        [1] = {
            ["Category"] = DAWG,
            ["AssetId"] = ID
        }
    }
    
    game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))
end

local WearHats2 = function(ID2) 
    local args = {
        [1] = {
            ["Category"] = DAWG2,
            ["AssetId"] = ID2
        }
    }
    
    game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))
end

local WearShirt = function(SWAWS) 
    local args = {
        [1] = {
            ["Category"] = "Shirt",
            ["AssetId"] = SWAWS
        }
    }
    
    game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args)) 
end

local WearPants = function(MANE) 
    local args = {
        [1] = {
            ["Category"] = "Pants",
            ["AssetId"] = MANE
        }
    }
    
    game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args)) 
end

--[[
--==| R6 FENIX HAT LOADER|==--

VVVVVVVVVVVVVVVVVVVVVVVVVVVVVV

]]

b:Dropdown("R6 Hat Loaders",{"Ogre","Flying Extendo","Sniper","Mech","Hoverboard",
           "Extendo V2","Samurai","Kill-Bot","Stand","Bob","Mech-Arm","Car",
           "Amogus","Fallen Angel","Spider","Scythe","Pee Pee","Head","Creper",
           "Spider V2","Mechanoid","Sofa Room","Statue","Handz VR"},false,function(uwu)
--==| HAT FUNCTION |==--

--==| HAT FUNCTION |==--
    if uwu == "Ogre" then
        WearHats("20011897") -- Space Cop 
        WearHats("20011951") -- Morcar the Menacing  
        WearHats("5132742686") -- Evil Cyclops Eye 
        WearHats("5829897537") -- Glowing Pumpkin 
        WearHats("5829899746") -- Void Pumpkin 
        WearHats("5857609096") -- Phantom Pumpkin 
        WearHats("5857617173") -- Red Void Pumpkin 
        WearHats("11142504") -- Motocross 48 Old Skool 
        WearHats("4641686175") -- Fluffy Heart Earrings 
        WearHats("14463468") -- Motocross 77 The Sting 
end
    if uwu == "Flying Extendo" then
        WearHats("4132848799") -- Cyclops Eye 
        WearHats("5136212345") -- Green Sniper  
        WearHats("5136159662") -- Blue Sniper 
        WearHats("5136165463") -- Red Sniper 
        WearHats("20011897") -- Space Cop 
        WearHats("5136154487") -- Black Sniper 
        WearHats("48474294") -- Girl Hair 
        WearHats("451220849") -- Lavender Updo 
        WearHats("63690008")  -- Pal/Bacon Hair
        WearHats("62234425") -- Brown Hair  
        
end
    if uwu == "Sniper" then
        WearHats("5136154487") -- Black Sniper
        WearHats("4504231783") -- Elemental Gemstone shoulder thingy 
        WearHats("63690008")  -- Pal/Bacon Hair 
end
    if uwu == "Mech" then
        WearHats("14463468") -- Motocross 77 The Sting 
        WearHats("11142504") -- Motocross 48 Old Skool 
        WearHats("5197583204") -- Shoulder Rocket Launcher 
        WearHats("5197580057") -- Shoulder Minigun 
        WearHats("4367478665") -- Platinum Anime School Girl 
        WearHats("4504231783") -- Elemental Gemstone shoulder thingy
        WearHats("48474294") -- Girl Hair 
        WearHats("451220849") -- Lavender Updo 
        WearHats("63690008")  -- Pal/Bacon Hair 
        WearHats("62234425") -- Brown Hair
end
    if uwu == "Hoverboard" then
        WearHats("5136154487") -- Black Sniper 
        WearHats("191101707") -- Flaming Mohawk 
        WearHats("29532720") -- Mizaru
        WearHats("451220849") -- Lavender Updo 
        WearHats("63690008")  -- Pal/Bacon Hair 
        WearHats("62234425") -- Brown Hair  
end
    if uwu == "Extendo V2" then
        WearHats("8337370") -- BlockHead Baseball Bat Cap
        WearHats("16157972") -- Blonde Roblohunk
        WearHats("15913837") -- Roblohunk Hair
        WearHats("5132745957") -- Red Cyclops Eye
        WearHats("20011897") -- Space Cop
        WearHats("48474294") -- Girl Hair
        WearHats("48474313") -- Red Roblox Cap
        WearHats("451220849") -- Lavender Updo
        WearHats("63690008")  -- Pal/Bacon Hair
        WearHats("62234425") -- Brown Hair 
end
    if uwu == "Samurai" then
        WearHats("4771664741") -- Dragon Dachi
        WearHats("63690008")  -- Pal/Bacon Hair
end
    if uwu == "Kill-Bot" then
        WearHats("6114870953") -- Caramel Bear Cookie
        WearHats("6114875330") -- Frosted Bear Cookie
        WearHats("6114844034") -- Blue Snow Cookie
        WearHats("6114849049") -- Red Snow Cookie
        WearHats("5100070995") -- Mk 73 Big Laser
        WearHats("191101707") -- Flaming Mohawk
        WearHats("4489239608") -- International Fedora United Kingdom
        WearHats("4504231783") -- Elemental Gemstone shoulder thingy
end
    if uwu == "Stand" then
        WearHats("4735551808") -- Hollow
        WearHats("29532720") -- Mizaru
        WearHats("4085947044") -- Cursed Wolf Skull
        WearHats("48474294") -- Girl Hair
        WearHats("451220849") -- Lavender Updo
        WearHats("63690008")  -- Pal/Bacon Hair
        WearHats("62234425") -- Brown Hair 
end
    if uwu == "Bob" then
        WearHats("4602280470") -- Black Beak
        WearHats("4602810314") -- Raven Beak
        WearHats("4132848799") -- Cyclops Eye
        WearHats("5132745957") -- Red Cyclops Eye
        WearHats("4602286484") -- Red Beak
        WearHats("30845203") -- Paper Space Ranger
end
    if uwu == "Mech-Arm" then
        WearHats("29532720") -- Mizaru
        WearHats("48474294") -- Girl Hair 
        WearHats("48474313") -- Red Roblox Cap 
        WearHats("451220849") -- Lavender Updo 
        WearHats("63690008")  -- Pal/Bacon Hair 
        WearHats("62234425") -- Brown Hair  
        WearHats("20011897") -- Space Cop 
        WearHats("14463468") -- Motocross 77 The Sting 
end
    if uwu == "Car" then
        WearHats("6309381870") -- Black Car 
        WearHats("191101707") -- Flaming Mohawk 
end
    if uwu == "Amogus" then
        WearHats("6055132810") -- Red Energy Saber 
        WearHats("5231223671") -- Black Tophead 
        WearHats("4584042059") -- International Fedora Netherlands 
end
    if uwu == "Fallen Angel" then 
        WearHats("5870560075") -- Purple Cyberpunk Voltaic Katana 
        WearHats("5870530069") -- Blue Cyberpunk Voltaic Katana 
        WearHats("5870508493") -- Red Cyberpunk Voltaic Katana 
        WearHats("5870540219") -- Green Cyberpunk Voltaic Katana 
        WearHats("5136212345") -- Green Sniper 
        WearHats("5136159662") -- Blue Sniper 
        WearHats("5136165463") -- Red Sniper 
        WearHats("5136154487") -- Black Sniper 
end
    if uwu == "Spider" then
        WearHats("6309592547") -- Spider Mask
        WearHats("8337370") -- BlockHead Baseball Bat Cap 
        WearHats("16157972") -- Blonde Roblohunk 
        WearHats("15913837") -- Roblohunk Hair 
        WearHats("4584787812") -- Black Bangs w/ Bun 
        WearHats("48474294") -- Girl Hair 
        WearHats("48474313") -- Red Roblox Cap 
        WearHats("451220849") -- Lavender Updo 
        WearHats("63690008")  -- Pal/Bacon Hair 
        WearHats("62234425") -- Brown Hair  
end 
    if uwu == "Scythe" then
        WearHats("5870560075") -- Purple Cyberpunk Voltaic Katana 
        WearHats("5870530069") -- Blue Cyberpunk Voltaic Katana 
        WearHats("5870508493") -- Red Cyberpunk Voltaic Katana 
        WearHats("4794106130") -- Back Baguette 
        WearHats("4584787812") -- Black Bangs w/ Bun 
        WearHats("48474294") -- Girl Hair 
        WearHats("451220849") -- Lavender Updo 
        WearHats("63690008")  -- Pal/Bacon Hair 
        WearHats("62234425") -- Brown Hair  
end
    if uwu == "Pee Pee" then
        WearHats("20011897") -- Space Cop 
        WearHats("12548563") -- Asimov Outlaw 
        WearShirt("9499750368") -- R6 FOR AMAZING PEOPLE FENIX
end
    if uwu == "Head" then
        WearHats("4793958453") -- ROCK 
        WearHats("5674299814") -- Happy Eye Head 
        WearHats("5674297809") -- Eye Head 
        WearHats("1744219293") -- Graduation Cap 2018 
        WearHats("4878136110") -- Cyber Peacock Tail -- 
        WearHats("4820288389") -- Red Cape 
        WearHats("4584788319") -- Blonde Bangs w/ Bun 
        WearHats("4584787037") -- Brunette Bangs w/ Bun 
        WearHats("4584787812") -- Black Bangs w/ Bun 
        WearHats("29532720") -- Mizaru
end
    if uwu == "Creper" then
        WearHats("7603560230") -- Eye of Dimensional Protection Illusion
        WearHats("30845203") -- Paper Space Ranger 
        WearHats("29532720") -- Mizaru
        WearHats("48474294") -- Girl Hair 
        WearHats("451220849") -- Lavender Updo 
        WearHats("63690008")  -- Pal/Bacon Hair 
        WearHats("62234425") -- Brown Hair  
end
    if uwu == "Spider V2" then
        WearHats("6309592547") -- Spider Mask 
        WearHats("4584787812") -- Black Bangs w/ Bun 
        WearHats("5314242179") -- Negative Katana 
        WearHats("7178028147") -- Aluminum Fyre Baseball Bat 
        WearHats("7284595734") -- Rainbow Fyre Baseball Bat 
        WearHats("5314249208") -- Cartoony Rainbow Katana 
        WearHats("5314234050") -- Ethereal Katana 
        WearHats("5314258567") -- Retrowave Katana 
        WearHats("7168347862") -- Pink Fyre Baseball Bat 
        WearHats("7168251461") -- Golden Fyre Baseball Bat 
end
    if uwu == "Mechanoid" then
        WearHats("7178028147") -- Aluminum Fyre Baseball Bat
        WearHats("7284595734") -- Rainbow Fyre Baseball Bat
        WearHats("7168360269") -- Black Fyre Baseball Bat
        WearHats("5314249208") -- Cartoony Rainbow Katana
        WearHats("5314234050") -- Ethereal Katana
        WearHats("5314258567") -- Retrowave Katana
        WearHats("29532720") -- Mizaru
        WearHats("4504231783") -- Elemental Gemstone shoulder thingy 
        WearHats("63690008")  -- Pal/Bacon Hair 
end
    if uwu == "Sofa Room" then
        WearHats("4940503634") -- Fave Shoulder Pal
        WearHats("5591760397") -- Shadow Gamer Controller 3.0
        WearHats("8163032656") -- Vintage TV No Signal
        WearHats("4793958453") -- ROCK
        WearHats("4878136110") -- Cyber Peacock Tail -- Cyber Peacock Tail
        WearHats("4584788319") -- Blonde Bangs w/ Bun
        WearHats("4584787037") -- Brunette Bangs w/ Bun
        WearHats("4585144193") -- Elitoria RN750
        WearHats("4332375148") -- Eltor a RS750
end
    if uwu == "Statue" then
        WearHats("1744219293") -- Graduation Cap 2018
        WearHats("30845203") -- Paper Space Ranger
        WearHats("5063499736") -- Virus Malware
        WearHats("4878136110") -- Cyber Peacock Tail -- Cyber Peacock Tail
        WearHats("4584788319") -- Blonde Bangs w/ Bun
        WearHats("191101707") -- Flaming Mohawk
        WearHats("4584787812") -- Black Bangs w/ Bun
        WearHats("4584787037") -- Brunette Bangs w/ Bun
        WearHats("8284021247") -- Super Giant Hat
end
    if uwu == "Handz VR" then
        WearHats("7669627395") -- Red Fire Aura
        WearHats("4793958453") -- ROCK
        WearHats("5674298865") -- Angry Eye Head
        WearHats("1744219293") -- Graduation Cap 2018
        WearHats("18015906") -- Ludicrous Floppy Hat With Unreasonably Large Bow
        WearHats("1743941933") -- Panic Cap
        WearHats("4878136110") -- Cyber Peacock Tail -- Cyber Peacock Tail
        WearHats("4584788319") -- Blonde Bangs w/ Bun
        WearHats("4584787037") -- Brunette Bangs w/ Bun
        WearHats("4584787812") -- Black Bangs w/ Bun
end
end)
--[[
--==| R15 FENIX HAT LOADER|==--
 
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVV

]]
b:Dropdown("R15 Hat Loaders",{"Samurai R15","Sniper R15",
    "PeePee R15","Amogus R15","Car R15","Arm-Man","Dragon","Flying Extendo R15"},false,function(owo)
    if owo == "Samurai R15" then
        WearHats("4771664741") -- Dragon Dachi
end
    if owo == "Sniper R15" then
        WearHats("4504231783") -- Elemental Gemstone shoulder thingy 
        WearHats("5136154487") -- Black Sniper
end
    if owo == "PeePee R15" then
        WearHats("5674299814") -- Happy Eye Head
        WearHats("5674297809") -- Eye Head
        WearShirt("9499745499") -- R15 FOR AMAZING PEOPLE FENIX
end
    if owo == "Amogus R15" then
        WearHats("5231223671") -- Black Tophead
end
    if owo == "Car R15" then
        WearHats("6309381870") -- Black Car
        WearHats("191101707") -- Flaming Mohawk
end
    if owo == "Arm-Man" then
        WearShirt("9107709476") -- happy arm
        WearHats("5858476490") -- Miniature Part 
end
    if owo == "Dragon" then
        WearShirt("9157122760")
        WearPants("9157126083")
        WearHats("5410515027") -- Shattered Dragon Horns
        WearHats("5410518497") -- Shattered Dragon Head
        WearHats("5593848751") -- The Right Solo Wing
        WearHats("5505301521") -- The Left Solo Wing
end
    if owo == "Flying Extendo R15" then
        WearHats("5677348945") -- The Left Holy Wing 
        WearHats("5677350668") -- The Right Holy Wing
        WearHats("7241027024") -- Cue Ball
        WearHats("4132848799") -- Cyclops Eye
end
end)



c:Button("REMOVE DRUMSET",function()
    ws["Custom heavy drum"]:Destroy()
end)

c:Label("Extra Tools",{
    TextSize = 20; -- Self Explaining
    TextColor = Color3.fromHex("#eceff4"); -- Self Explaining
    BgColor = Color3.fromHex("#2e3440"); -- Self Explaining
    
}) 

c:Slider("(don't use)",{
    min = 1; -- min value of the slider
    max = 20; -- max value of the slider
    precise = false; -- max 2 decimals
},function(vvalue)
    numbroftimes = vvalue
end)

c:Button("EXTRA TOOLS(dont use)",function() -- Eventually want to make this a toggle instead of a button
    for numtps = 0, numbroftimes, 1 do
        local TempLocation = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
        wait(0.01)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-178.651, 431.8, 5510.24) -- optimal location to grab all of the tools
        wait(0.5)
        fireclickdetector(snkm.Selection1.ClickDetector)
        wait(0.001)
        fireclickdetector(snkm.Selection2.ClickDetector)
        wait(0.001)
        fireclickdetector(snkm.Selection3.ClickDetector)
        wait(0.001) 
        fireclickdetector(snkm.Selection4.ClickDetector)
        wait(0.001)
        fireclickdetector(snkm.Selection5.ClickDetector)
        wait(0.001) 
        fireclickdetector(snkm.Selection6.ClickDetector)
        wait(0.001)
        fireclickdetector(snkm.Selection7.ClickDetector)
        wait(0.001)
        fireclickdetector(snkm.Selection8.ClickDetector)
        wait(1.3)
    end
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(TempLocation)
end)

b2:Slider("Hat Layer (1-3)",{
    min = 1; -- min value of the slider
    max = 3; -- max value of the slider
    precise = false; -- max 2 decimals
},function(value)
    if value == 1 then
        DAWG2 = "Hat1"
    elseif value == 2 then
        DAWG2 = "Hat2"
    elseif value == 3 then
        DAWG2 = "Hat3"
    end
end)

b3:Dropdown("Normal",{"Yorrie","Mug Maniac","femboy samurai thing"},false,function(BigBlackMen) --true/false, replaces the current title "Dropdown" with the option that t
    if BigBlackMen == "Yorrie" then
        game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.RemoveHats:FireServer()
        wait(0.1)
        WearHats2("8082491357")
        WearHats2("8496651597")
        WearHats2("5077453408")
        WearHats2("4378579302")
        WearHats2("5549423808")
        WearHats2("7133520069")
        WearHats2("7437573215")
        WearHats2("7063887536")
        WearHats2("7773806690")
        WearHats2("6202636221")
        WearShirt("8474407589")
        WearPants("5772829552")
    end
    if BigBlackMen == "Mug Maniac" then
        game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.RemoveHats:FireServer()
        wait(0.1)
        WearHats2("5461560027")
        WearHats2("7737773779")
        WearShirt("8927283780")
        WearPants("8503203430")
        local args = {
            [1] = {
                ["Category"] = "Face",
                ["AssetId"] = "277950647"
            }
        }
        
        game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))
    end
    if BigBlackMen == "femboy samurai thing" then
        game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.RemoveHats:FireServer()
        wait(0.1)
        WearHats2("6500621548")
        WearHats2("8465344424")
        WearHats2("7391254943")
        WearHats2("5870530069")
        WearHats2("7168000945")
        WearHats2("6441556987")
        WearHats2("5973156193")
        WearShirt("4408224736")
        WearPants("7011868219")
    end
end)

b3:Dropdown("Argument Starters",{"Argument Starter V1","Argument Starter V2","Argument Starter V3"},false,function(BigBuffMen) --true/false, replaces the current title "Dropdown" with the option that t
    if BigBuffMen == "Argument Starter V1" then
        game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.RemoveHats:FireServer()
        wait(0.1)
        WearHats2("6299823564")
        WearHats2("8787069590")
        WearHats2("8263806966")
        WearHats2("5765092061")
        WearHats2("9401831589")
        WearHats2("7241184132")
        WearHats2("7241181724")
        WearHats2("9125146527")
        WearHats2("8529769537")
        WearHats2("8926732256")
        WearShirt("9647982308")
        WearPants("9648000301")    
    end
    if BigBuffMen == "Argument Starter V2" then
        game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.RemoveHats:FireServer()
        wait(0.1)
        WearHats2("6564274350")
        WearHats2("8346545669")
        WearHats2("8704325138")
        WearHats2("8994234116")
        WearHats2("8527306789")
        WearHats2("6564251480")
        WearHats2("8106934661")
        WearHats2("8106937248")
        WearHats2("6449581880")
        WearHats2("8212146342")
        WearHats2("7097435652")
        WearShirt("9281507893")
        WearPants("9281511714")  
    end
    if BigBuffMen == "Argument Starter V3" then
        game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.RemoveHats:FireServer()
        wait(0.1)
        WearHats2("928908332")
        WearHats2("6102712313")
        WearHats2("6905947348")
        WearHats2("6838619271")
        WearHats2("7029295519")
        WearHats2("7259123616")
        WearHats2("7141559779")
        WearHats2("7393120951")
        WearHats2("8496651597")
        WearHats2("5870530069")
        WearShirt("3806921305")
        WearPants("7884569567")
    end
end)
b3:Dropdown("MGR",{"Raiden","Sam","Sam (mask)","Sundowner","Sundowner (mask)","Armstrong w/shirt","Armstrong w/o shirt","Monsoon"},false,function(BigDickMen)
    if BigDickMen == "Raiden" then
        game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.RemoveHats:FireServer()
        wait(0.1)
        WearHats2("8846363404")
        WearHats2("8850622918")
        WearHats2("8850883683")
        WearHats2("5095311912")
        WearHats2("9057255922")
        WearHats2("8997890531")
        WearHats2("8850894604")
        WearHats2("6069138311")
        WearHats2("6099338432")
        WearHats2("6202772225")
        WearHats2("5870508493")
        WearShirt("8628953074")
        WearPants("8628951519")
    end 
    if BigDickMen == "Sam" then
        game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.RemoveHats:FireServer()
        wait(0.1)
        WearHats2("7194897987")
        WearHats2("8994112527")
        WearHats2("4995497755")
        WearHats2("5066618872")
        WearHats2("5095311912")
        WearHats2("5870508493")
        WearShirt("193296835")
        WearPants("193296867")
    local args = {
        [1] = {
            ["Category"] = "Face",
            ["AssetId"] = "9062637857"
        }
    }
    
    game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))
    end
    if BigDickMen == "Sam (mask)" then
        game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.RemoveHats:FireServer()
        wait(0.1)
        WearHats2("7194897987")
        WearHats2("8994112527")
        WearHats2("4995497755")
        WearHats2("5066618872")
        WearHats2("5095311912")
        WearHats2("5870508493")
        WearHats2("6105752475")
        WearShirt("193296835")
        WearPants("193296867")
        local args = {
            [1] = {
                ["Category"] = "Face",
                ["AssetId"] = "9062637857"
            }
        }
        
        game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))
    end
    if BigDickMen == "Sundowner" then
        game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.RemoveHats:FireServer()
        wait(0.1)
        WearHats2("6719151174")
        WearHats2("5095311912")
        WearHats2("7133489768")
        WearHats2("6056541299")
        WearHats2("5412054603")
        WearShirt("9125717992")
        WearPants("9125579408")
        local args = {
            [1] = {
                ["Category"] = "Face",
                ["AssetId"] = "86487700"
            }
        }
        
        game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))
    end
    if BigDickMen == "Sundowner (mask)" then
        game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.RemoveHats:FireServer()
        wait(0.1)
        WearHats2("6719151174")
        WearHats2("5095311912")
        WearHats2("7133489768")
        WearHats2("6056541299")
        WearHats2("7466057781")
        WearHats2("5412054603")
        WearShirt("9125717992")
        WearPants("9125579408")
        local args = {
            [1] = {
                ["Category"] = "Face",
                ["AssetId"] = "86487700"
            }
        }
        
        game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))
    end   
    if BigDickMen == "Armstrong w/shirt" then
        game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.RemoveHats:FireServer()
        wait(0.1)
        WearHats2("6712905660")
        WearHats2("9186842626")
        WearShirt("9362527176")
        WearPants("9368914964")
        local args = {
            [1] = {
                ["Category"] = "Face",
                ["AssetId"] = "21635565"
            }
        }
        
        game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))
    end
    if BigDickMen == "Armstrong w/o shirt" then
        game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.RemoveHats:FireServer()
        wait(0.1)
        WearHats2("6712905660")
        WearShirt("9438823479")
        WearPants("9119621099")
        local args = {
            [1] = {
                ["Category"] = "Face",
                ["AssetId"] = "21635565"
            }
        }
        
        game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))
    end
    if BigDickMen == "Monsoon" then
        game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.RemoveHats:FireServer()
        wait(0.1)
        WearHats2("8083408188")
        WearHats2("8088509914")
        WearHats2("6201979689")
        WearHats2("6829153466")
        WearShirt("6120280009")
        WearPants("6120281277")
        local args = {
            [1] = {
                ["Category"] = "Face",
                ["AssetId"] = "2222771916"
            }
        }
        
        game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))
    end
end)