_G.MainColor = Color3.fromHex("#2e3440")
_G.SecondaryColor = Color3.fromHex("#434c5e")
_G.TertiaryColor = Color3.fromHex("#3b4252")
_G.MainTextColor = Color3.fromHex("#eceff4")
_G.PointerColor = Color3.fromHex("#eceff4")
_G.ButtonTextColor = Color3.fromHex("#d8dee9")
_G.SliderColor = Color3.fromHex("#5e81ac")
_G.ButtonColor = Color3.fromHex("#5e81ac")
_G.ToggleColor = Color3.fromHex("#5e81ac")
_G.DraggerCircleColor = Color3.fromHex("#81a1c1")
_G.BindColor = Color3.fromHex("#5e81ac") 




--[[
I'M NOT ASHAMED OF MY CODE
I'M STILL LEARNING
I'M A SKID AND I'M PROUD 
- jlbrek
]]--

local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/AikaV3rm/UiLib/master/Lib.lua')))()
local sgui = game.StarterGUI
local lp = game:GetService("Players").LocalPlayer
local crp = lp.Character
local ws = game:GetService("Workspace")
local snkm = ws.SnackMachine

if snkm.Giver.Outside ~= nil then -- supposed to delete the unnecessary vending machine items
    snkm.Giver.Outside:Destroy() -- then it check if they exist, so you can execute the fucking gui again lmao
    snkm.Giver.Inside:Destroy()
    snkm.Snacks:Destroy()
    snkm.SnackClones:Destroy()
elseif snkm.Giver.Outside == nil then
    print("literally just built diff ongggg")
end
   
warn("Welcome to BRP gui!")
warn("This dog shit script was made for this dog shit game!")

local w = library:CreateWindow("BRP GUI") -- windrr!
local b = w:CreateFolder("FEnix") -- foldrr1!
local c = w:CreateFolder("Misc") -- foldrr2!!!!-- 

b:Slider("Hat Layer (1-3)",{
    min = 1; -- min value of the slider
    max = 3; -- max value of the slider
    precise = false; -- max 2 decimals
},function(value)
    if value == 1 then
        DAWG = "Hat1"
    elseif value == 2 then
        DAWG = "Hat2"
    elseif value == 4 then
        DAWG = "Hat3"
    end
end)

-- Funny Functions

local WearHats = function(ID) 
    local args = {
        [1] = {
            ["Category"] = DAWG,
            ["AssetId"] = ID
        }
    }
    
    game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))
end

local WearShirt = function(SWAWS) 
    local args = {
        [1] = {
            ["Category"] = "Shirt",
            ["AssetId"] = SWAWS
        }
    }
    
    game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args)) 
end

local WearPants = function(MANE) 
    local args = {
        [1] = {
            ["Category"] = "Pants",
            ["AssetId"] = MANE
        }
    }
    
    game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args)) 
end

--[[
--==| R6 FENIX HAT LOADER|==--

VVVVVVVVVVVVVVVVVVVVVVVVVVVVVV

]]

b:Dropdown("R6 Hat Loaders",{"Ogre","Flying Extendo","im a cumslut","Mech","Hoverboard",
           "Extendo V2","Samurai","Kill-Bot","i like kissing men","Bob","Mech-Arm","Car",
           "Amogus","Fallen Angel","Spider","Scythe","Pee Pee","Head","Creper",
           "Spider V2","Mechanoid","Sofa Room","Statue","Handz VR"},false,function(uwu)
--==| HAT FUNCTION |==--

--==| HAT FUNCTION |==--
    if uwu == "Ogre" then
        WearHats("20011897") 
        WearHats("20011951")  
        WearHats("5132742686") 
        WearHats("5829897537") 
        WearHats("5829899746") 
        WearHats("5857609096") 
        WearHats("5857617173") 
        WearHats("11142504") 
        WearHats("4641686175") 
        WearHats("14463468") 
end
    if uwu == "Flying Extendo" then
        WearHats("4132848799") 
        WearHats("5136212345") 
        WearHats("5136159662") 
        WearHats("5136165463") 
        WearHats("20011897") 
        WearHats("5136154487") 
        WearHats("48474294") 
        WearHats("451220849") 
        WearHats("63690008") 
        WearHats("62234425") 
        
end
    if uwu == "Sniper" then
        WearHats("5136154487") 
        WearHats("4504231783") 
        WearHats("63690008") 
end
    if uwu == "Mech" then
        WearHats("14463468") 
        WearHats("11142504") 
        WearHats("5197583204") 
        WearHats("5197580057") 
        WearHats("4367478665") 
        WearHats("4504231783")
        WearHats("48474294") 
        WearHats("451220849") 
        WearHats("63690008") 
        WearHats("62234425") 
end
    if uwu == "Hoverboard" then
        WearHats("5136154487") 
        WearHats("191101707") 
        WearHats("29532720") 
        WearHats("451220849") 
        WearHats("63690008") 
        WearHats("62234425") 
end
    if uwu == "Extendo V2" then
        WearHats("8337370")
        WearHats("16157972")
        WearHats("15913837")
        WearHats("5132745957")
        WearHats("20011897")
        WearHats("48474294")
        WearHats("48474313")
        WearHats("451220849")
        WearHats("63690008")
        WearHats("62234425")
end
    if uwu == "Samurai" then
        WearHats("4771664741")
        WearHats("63690008")
end
    if uwu == "Kill-Bot" then
        WearHats("6114870953")
        WearHats("6114875330")
        WearHats("6114844034") 
        WearHats("6114849049")
        WearHats("5100070995")
        WearHats("191101707")
        WearHats("4489239608")
        WearHats("4504231783")
end
    if uwu == "i like kissing men" then
        WearHats("4735551808")
        WearHats("29532720")
        WearHats("4085947044")
        WearHats("48474294")
        WearHats("451220849")
        WearHats("63690008")
        WearHats("62234425")
end
    if uwu == "Bob" then
        WearHats("4602280470")
        WearHats("4602810314")
        WearHats("4132848799")
        WearHats("5132745957")
        WearHats("4602286484")
        WearHats("30845203")
end
    if uwu == "Mech-Arm" then
        WearHats("29532720") 
        WearHats("48474294") 
        WearHats("48474313") 
        WearHats("451220849") 
        WearHats("63690008") 
        WearHats("62234425") 
        WearHats("20011897") 
        WearHats("14463468") 
end
    if uwu == "Car" then
        WearHats("6309381870") 
        WearHats("191101707") 
end
    if uwu == "Amogus" then
        WearHats("6055132810") 
        WearHats("5231223671") 
        WearHats("4584042059") 
end
    if uwu == "Fallen Angel" then 
        WearHats("5870560075") 
        WearHats("5870530069") 
        WearHats("5870508493") 
        WearHats("5870540219") 
        WearHats("5136212345") 
        WearHats("5136159662") 
        WearHats("5136165463") 
        WearHats("5136154487") 
end
    if uwu == "Spider" then
        WearHats("6309592547")
        WearHats("8337370") 
        WearHats("16157972") 
        WearHats("15913837") 
        WearHats("4584787812") 
        WearHats("48474294") 
        WearHats("48474313") 
        WearHats("451220849") 
        WearHats("63690008") 
        WearHats("62234425") 
end 
    if uwu == "Scythe" then
        WearHats("5870560075") 
        WearHats("5870530069") 
        WearHats("5870508493") 
        WearHats("4794106130") 
        WearHats("4584787812") 
        WearHats("48474294") 
        WearHats("451220849") 
        WearHats("63690008") 
        WearHats("62234425") 
end
    if uwu == "Pee Pee" then
        WearHats("20011897") 
        WearHats("12548563") 
        WearShirt("9499750368") 
end
    if uwu == "Head" then
        WearHats("4793958453") 
        WearHats("5674299814") 
        WearHats("5674297809") 
        WearHats("1744219293") 
        WearHats("4878136110") 
        WearHats("4820288389") 
        WearHats("4584788319") 
        WearHats("4584787037") 
        WearHats("4584787812") 
        WearHats("29532720") 
end
    if uwu == "Creper" then
        WearHats("7603560230") 
        WearHats("30845203") 
        WearHats("29532720") 
        WearHats("48474294") 
        WearHats("451220849") 
        WearHats("63690008") 
        WearHats("62234425") 
end
    if uwu == "Spider V2" then
        WearHats("6309592547") 
        WearHats("4584787812") 
        WearHats("5314242179") 
        WearHats("7178028147") 
        WearHats("7284595734") 
        WearHats("5314249208") 
        WearHats("5314234050") 
        WearHats("5314258567") 
        WearHats("7168347862") 
        WearHats("7168251461") 
end
    if uwu == "Mechanoid" then
        WearHats("7178028147")
        WearHats("7284595734")
        WearHats("7168360269")
        WearHats("5314249208")
        WearHats("5314234050")
        WearHats("5314258567")
        WearHats("29532720")
        WearHats("4504231783") 
        WearHats("63690008") 
end
    if uwu == "Sofa Room" then
        WearHats("4940503634")
        WearHats("5591760397")
        WearHats("8163032656")
        WearHats("4793958453")
        WearHats("4878136110")
        WearHats("4584788319")
        WearHats("4584787037")
        WearHats("4585144193")
        WearHats("4332375148")
end
    if uwu == "Statue" then
        WearHats("1744219293")
        WearHats("30845203")
        WearHats("5063499736")
        WearHats("4878136110")
        WearHats("4584788319")
        WearHats("191101707")
        WearHats("4584787812")
        WearHats("4584787037")
        WearHats("8284021247")
end
    if uwu == "Handz VR" then
        WearHats("7669627395")
        WearHats("4793958453")
        WearHats("5674298865")
        WearHats("1744219293")
        WearHats("18015906")
        WearHats("1743941933")
        WearHats("4878136110")
        WearHats("4584788319")
        WearHats("4584787037")
        WearHats("4584787812")
end
end)
--[[
--==| R15 FENIX HAT LOADER|==--
 
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVV

]]
b:Dropdown("R15 Hat Loaders",{"Samurai R15","Sniper R15",
    "PeePee R15","Amogus R15","Car R15","Arm-Man","Dragon","Flying Extendo R15"},false,function(owo)
    if owo == "Samurai R15" then
        WearHats("4771664741")
end
    if owo == "Sniper R15" then
        WearHats("4504231783") 
        WearHats("5136154487")
end
    if owo == "PeePee R15" then
        WearHats("5674299814")
        WearHats("5674297809")
        WearShirt("9499745499")
end
    if owo == "Amogus R15" then
        WearHats("5231223671")
end
    if owo == "Car R15" then
        WearHats("6309381870")
        WearHats("191101707")
end
    if owo == "Arm-Man" then
        WearShirt("9107709476")
        WearHats("5858476490") 
end
    if owo == "Dragon" then
        WearShirt("9157122760")
        WearPants("9157126083")
        WearHats("5410515027")
        WearHats("5410518497")
        WearHats("5593848751")
        WearHats("5505301521")
end
    if owo == "Flying Extendo R15" then
        WearHats("5677348945") 
        WearHats("5677350668")
        WearHats("7241027024")
        WearHats("4132848799")
end
end)
c:Button("REMOVE DRUMSET",function()
    if ws["Custom heavy drum"] ~= nil then
        ws["Custom heavy drum"]:Destroy()
    elseif ws["Custom heavy drum"] == nil then
        sgui:SetCore("SendNotification",{Title = ":skull:", Text = "Dawg, Xplaymxne666, you already pressed this shit lmao", Durriation = 2})
    end
end)

c:Slider("# of times",{
    min = 1; -- min value of the slider
    max = 20; -- max value of the slider
    precise = false; -- max 2 decimals
},function(vvalue)
    numbroftimes = vvalue
end)

c:Button("EXTRA TOOLS (1-20)",function() -- Eventually want to make this a toggle instead of a button
    for numtps = 0, numbroftimes, 1 do
        local TempLocation = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
        wait(0.01)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-178.651, 431.8, 5510.24) -- optimal location to grab all of the tools
        wait(0.5)
        fireclickdetector(snkm.Selection1.ClickDetector)
        wait(0.001)
        fireclickdetector(snkm.Selection2.ClickDetector)
        wait(0.001)
        fireclickdetector(snkm.Selection3.ClickDetector)
        wait(0.001) 
        fireclickdetector(snkm.Selection4.ClickDetector)
        wait(0.001)
        fireclickdetector(snkm.Selection5.ClickDetector)
        wait(0.001) 
        fireclickdetector(snkm.Selection6.ClickDetector)
        wait(0.001)
        fireclickdetector(snkm.Selection7.ClickDetector)
        wait(0.001)
        fireclickdetector(snkm.Selection8.ClickDetector)
        wait(1.3)
    end
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(TempLocation)
end)
