if z ~= nil then z:Disconnect() end --check if the script already ran basically
 
if game.PlaceId == 6708206173 then
    local name = {
      "NamesArelmportant",
      "GIiching",
      "issabot8",
      "Roblox908ii",
      "IITotalDesolationII",
      "ThisEyeball",
      "typhonera",
      "ecIipse_lake",
      "Violetixcx",
      "yviere",
      "Aim_Moon",
      "explosionshirt",
      "graveyardrituals",
      "word487",
      "Quietoned",
      "testingObbycom",
      "icelinx",
      "Nuggetioo",
      "TaffoFox",
      "An_EntityBroken",
      "Vsade9",
      "An_EntityBroken",
      "K_enoz",
      "AL224HD123",
      "Tiathem",
      "nacun2011",
      "Masked_001",
      "serissamera",
      "VisualKeiro",
      "ONOAH_62",
      "Deafined",
      "n6ssy",
      "D33pC0re",
      "FirebeaPvP",
      "Xirt_z",
      "Olakease999777",
      "9o_sLIO",
      "dollfuel",
      "min4ni",
      "Im_RjFletcher04",
      "ThatBlueDev",
      "DJNotOkay",
      "Gallaxite",
      "lIYamiIl",
      "ruleonew2",
      "imnottryinganything",
      "FineCanine_yt",
      "lookigiveup",
      "HI11212",
      "aSilent_Stranger",
      "daxtondwightgaming",
      "Koiifi",
      "kamiioh",
      "ShowSumRespect",
      "nikolas2205",
      "f4uns",
      "TacoDriverXDAlt",
      "iVoid_9",
      "DDEother",
      "stxrdush",
      "GavinsGear",
      "TheBlox207",
      "unknownspirit",
      "Supertoad226",
      "scp_raider136",
      "jjjok15",
      "OwenLand3",
      "G_BXE",
      "MoltenDemon14733",
      "oibr7727",
      "alearvotti",
      "Heyhey9642",
      "bazookamario",
      "raesfurry",
      "microwave_nb",
      "ChrisDieLit",
      "viteza",
      "im_fakeR0bl0x",
      "mothhie",
      "Caffeecatter11",
      "Zenithsol",
      "DarkerRay8000",
      "icecoldgrave",
      "LoversEclipse",
      "Coffeecatter11",
      "skootaer",
      "wilburcicle",
      "KajimaKaz",
      "Evillittlekids",
      "Albert3WasTaken",
      "YureiIsPossessed",
      "miaomiaociafrei",
      "Hoshumaru"
    }
    z = game.Players.PlayerAdded:Connect(function(pjoined)
      for i = 1, #name do 
          if pjoined.Name == name[i] then               game.Players.LocalPlayer:Kick("WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW")
          end
      end
    end)
    else
        print("wrong game dumbass")
end
